<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degiskenler</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
           
            justify-content: center;
            align-items: center;
            display: flex;
            background-color:#000;
            height: 100vh;

        }
        .time{
            width: 1180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:cornflowerblue;
            font-size: 50px;
            text-align: center;
            line-height: 75px;
            letter-spacing: 3px;
          
            
        }
        .clock-content{
            
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding:4px;
            border-radius: 5px;
            /* background:linear-gradient(135deg,#14ffe9,  #ffeb3b, #ff00e0); */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
            margin-bottom: 24px;
            
            
        }
        #clock{
            display: inline-block;
            padding:5px 10px;
            border-radius: 5px;
            background:linear-gradient(135deg,#14ffe9,  #ffeb3b, #ff00e0);
            color:#fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            
        }
        .info{
            font-size: 50px;
        }
        
       
    </style>
</head>
<body>
    <div class="time">
        <div class="text">Kodluyoruz 
            
            <p>Merhaba <strong><span id="name-area"></span></strong>! Hoş Geldin! Bugün</p>
            <div class="clock-content">
                <p id="clock"></p> 
            </div>
            <h1 class="info"><strong> Kodluyoruz Frontend Web Development Patikası</strong></h1>'nın JavaScript 1.Etkinliğindesin</div>
        
    </div>
    
    
    





    <script src="script.js" type="text/Javascript"></script>
</body>
</html>